# meli-challenge

./: README.md  build.gradle  docker-compose.yml
src/main/java/meli/challenge/test/: TestApplication.java
src/main/java/meli/challenge/test/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/meli/challenge/test/controller/: IpController.java
src/main/java/meli/challenge/test/model/: BlackList.java  CountryInfoComplete.java  IpInfoDTO.java  Statistics.java  StatisticsDTO.java
src/main/java/meli/challenge/test/model/country/: Country.java  CountryCodeExchangeRates.java  CountryCodes.java  CountryCurrency.java  Currency.java  Language.java
src/main/java/meli/challenge/test/repository/: BlackListRepository.java  StatisticsRepository.java
src/main/java/meli/challenge/test/rest/: CountryInfoRestClient.java  CurrencyInfoRestClient.java  IpInfoRestClient.java
src/main/java/meli/challenge/test/service/: IpService.java
src/main/java/meli/challenge/test/utils/: Constants.java  DistanceCalculator.java  UUIDHelper.java  ValidateIpAddress.java
src/main/resources/: application.yml
src/test/java/meli/challenge/test/: WebLayerTests.java
